{
  "Jwt": {
    "Key": "<JWT_KEY_FROM_ENV>",
    "Issuer": "<JWT_ISSUER_FROM_ENV>",
    "Audience": "<JWT_AUDIENCE_FROM_ENV>"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=<DB_HOST_FROM_ENV>;Database=<DB_NAME_FROM_ENV>;Username=<DB_USER_FROM_ENV>;Password=<DB_PASSWORD_FROM_ENV>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}